database=vicon

username=root

password=win@123

mysql_path=

system_backup=/data/work/vicon/file/backup/

picture_upload=/data/work/vicon/vicon-web/dist/image/

report_download=/data/work/vicon/file/report/

sample_path=/data/work/vicon/file/

sample_name=sample.csv

upload_file_path=/data/work/vicon/file/uploadfile/

download_file_path=/data/work/vicon/file/downloadfile/

#system_backup=/usr/local/work/file/backup/
#picture_upload=/usr/local/work/vicon-web/dist/image/
#report_download=/usr/local/work/file/report/
#sample_path=/usr/local/work/file/
#sample_name=sample.csv
#upload_file_path=/usr/local/work/file/uploadfile/
#download_file_path=/usr/local/work/file/downloadfile/